---
- name: k8s secret
  hosts: all
  tasks:
    - name: namespace present
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: "{{ myproject }}"
        state: present

    - name: secret present
      kubernetes.core.k8s:
        src: secret.yaml
        state: present
